<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="portfolio logo.jpg" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
          <ul class="nav_links">
              <li><a href="WORK.HTML">Work</a></li>
              <li><a href="RESUME.HTML">Resume</a></li>
              <li><a href="ABOUT.HTML">About</a></li>
              <li><a href="HOME.HTML">Home</a></li>
          </ul>
        </nav>
  </header>
  <style>
      *{
          box-sizing: content-box;
          padding: 0;
          margin: 0;
          background-color:black;
          font-family: Arial, sans-serif;
      }
      li, a{
          font-weight: 500;
          font-size: 16px;
          color:whitesmoke;
          text-decoration:none;
          display: flex;
          justify-content: center;
          padding: 30px 10%;
          align-items: center;
          flex-direction: row;
  
      }
      .nav_links {
          list-style: none;
      }
      .nav_links li {
          display: inline-block;
      }
      .nav_links li a{
          transition: all 0.3s ease 0s;
      }
      .nav_links li a:hover{
          color:aquamarine;
      }
  </style>
  <!--je vais ecrir l'article d'introduction-->
    
</body>
</html>