<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="portfolio logo.jpg" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <!--la navbar en utilisant la technique flexbox-->
<header>
      <nav>
        <ul class="nav_links">
            <li><a href="WORK.HTML">Work</a></li>
            <li><a href="RESUME.HTML">Resume</a></li>
            <li><a href="ABOUT.HTML">About</a></li>
            <li><a href="HOME.HTML">Home</a></li>
        </ul>
      </nav>
</header>
<style>
    *{
        box-sizing: content-box;
        padding: 0;
        margin: 0;
        background-color:black;
        font-family: Arial, sans-serif;
        color:whitesmoke;
    }
    li, a{
        font-weight: 500;
        font-size: 16px;
        color:whitesmoke;
        text-decoration:none;
        display: flex;
        justify-content: center;
        padding: 30px 10%;
        align-items: center;
        flex-direction: row;

    }
    .nav_links {
        list-style: none;
    }
    .nav_links li {
        display: inline-block;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
        color:aquamarine;
    }
    .video{
        border-radius: 14px;
        position: relative;
        top: 5px;
        left: 500px;
    }
    .work_text{
        text-align: center;
        padding: 25px 25px;
    }
    
    .footerbottom{
        text-align:center;
        position: relative;
        top:100px;
        padding: 10px 600px;
        background-color: hsl(0, 2%, 22%);
        border-radius: 14px;
    }
    
</style>
    <!--maintenant je vais ecrir l'article à propos du travail-->
    <section class="work_text">
         <h1>My Work:</h1>
         <p style="color:whitesmoke">Last year I studied at the <b>GSRD</b> college at lac 2 and at the moment I am training at <br><b>Go my Code</b>
            to become a front-end developper.
         </p>
        </section>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/zcTFG_F0FRs"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     allowfullscreen></iframe>
    <!--enfin le footer-->
    <footer>
        <div class="footerbottom">
            <p>Designed by: Adam Lahmar</p>
        </div>
    </footer>
</body>
</html>